spring.application.name=springbootpractice1
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gkp@#$123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
